<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contador</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>contador</h1>
    <section>
        <p>0</p>
        <button onclick="reiniciar()">Reiniciar</button>
        <button onclick="pararAutomatico()">Parar</button>
        <button onclick="IniciarAutomatico()">Iniciar</button>
        <button onclick="diminuirAutomatico()">Diminuir</button>
    </section>
    <script>
        // estado da minha aplicação
        let numero = 0; 
        let intervalo;

        function diminuirAutomatico(){
            pararAutomatico();
            intervalo = setInterval(diminuir, 1000);
        }

        function pararAutomatico(){
            clearInterval(intervalo); 
            intervalo = null;
        }

        function IniciarAutomatico(){
            pararAutomatico();
            intervalo = setInterval(aumentar, 1000);
        }

        function aumentar(){
            numero += 1;
            MostrarNaTela();
        }         

        function reiniciar(){
            numero = 0; 
            MostrarNaTela();
        }
        
        function diminuir(){
            numero -= 1;
            MostrarNaTela();
        }

        function MostrarNaTela(){
            const p = document.querySelector("p");
            p.innerText = numero;
        }

        // Iniciar 
        MostrarNaTela();
    </script>
</body>
</html>
